import { FC } from 'react';
import { HandbookPageUI } from '../../components/ui/pages/handbook-page/handbook-page';

export const HandbookPage: FC = () => (
  <HandbookPageUI
    isCardsLoading={false}
    isSelected={false}
    isAuthenticated
    cardProps={{
      id: 1,
      menuItemId: 10,
      serialNumber: 1000,
      image: 'http://localhost:3001/menuitem/card/images/14.jpg',
      text: 'Инструкция по эксплуатации — описание изделия и правил пользования им. Должностная инструкция — документ, регламентирующий производственные полномочия и обязанности работника. Инструкция по применению лекарственного препарата — официальный документ, содержащий информацию о лекарственном препарате, необходимую и достаточную для его эффективного и безопасного медицинского применения.Инструкция по эксплуатации — описание изделия и правил пользования им. Должностная инструкция — документ, регламентирующий производственные полномочия и обязанности работника. Инструкция по применению лекарственного препарата — официальный документ, содержащий информацию о лекарственном препарате, необходимую и достаточную для его эффективного и безопасного медицинского применения.'
    }}
  />
);

// TODO: возможно... реализовать потом на момент загрузки данных прелоадер
// пока поставила isCardsLoading={false}
